(['C:\\Users\\Usuario\\Desktop\\localoger\\keylogger.py'],
 ['C:\\Users\\Usuario\\Desktop\\localoger'],
 ['codecs'],
 ['C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.8 (tags/v3.7.8:4b47a5b6ba, Jun 28 2020, 08:53:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\Usuario\\Desktop\\localoger\\keylogger.py',
   'PYSOURCE')],
 [('subprocess', 'c:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'c:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'c:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python37\\lib\\queue.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python37\\lib\\datetime.py', 'PYMODULE')],
 [('vcruntime140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\Scripts\\build\\keylogger\\base_library.zip',
   'DATA')],
 [])
