('C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\Scripts\\build\\keylogger\\keylogger.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\Scripts\\build\\keylogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\Scripts\\build\\keylogger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\Scripts\\build\\keylogger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\Scripts\\build\\keylogger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\Scripts\\build\\keylogger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\Scripts\\build\\keylogger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\Usuario\\Desktop\\localoger\\keylogger.py',
   'PYSOURCE'),
  ('vcruntime140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python37\\Scripts\\build\\keylogger\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
